============================================================
USTEC FLOW-STRENGTH INSIGHT ANALYSIS (EXPANDED DATA)
============================================================

=== DATA OVERVIEW ===
Total USTEC flow records: 274
Date range: 2025-04-15 to 2026-04-29
Merged records with forward returns: 199
Date range: 2025-04-16 to 2026-02-09

=== BASELINE RETURNS ===
h=1 (1-day): 0.1360%
h=2 (2-day): 0.2661%
h=3 (3-day): 0.4141%

=== DIVERGENCE ANALYSIS ===

--- Bearish Divergence (price up, strength down) ---
N = 57
h=1: mean = 0.2545% (excess: +0.1185 pp)
h=2: mean = 0.4216% (excess: +0.1555 pp)
h=3: mean = 0.7862% (excess: +0.3721 pp)
h=1 t-test vs baseline: t=1.010, p=0.3168

--- Bullish Divergence (price down, strength up) ---
N = 40
h=1: mean = 0.3300% (excess: +0.1941 pp)
h=2: mean = 0.3007% (excess: +0.0346 pp)
h=3: mean = 0.5534% (excess: +0.1393 pp)
h=1 t-test vs baseline: t=1.012, p=0.3176

=== COMPREHENSIVE TRANSITION MATRIX (H+1 & H+2) ===

Source State S = -6:
  -> To -7: N=1 | R(H+1)=+2.6892% | R(H+2)=+3.7963%
  -> To -2: N=1 | R(H+1)=+3.9428% | R(H+2)=+5.5415%
  -> To +0: N=1 | R(H+1)=+0.6329% | R(H+2)=+0.2962%
  -> To +2: N=2 | R(H+1)=-0.0978% | R(H+2)=-0.8968%
  -> To +3: N=1 | R(H+1)=+1.5203% | R(H+2)=+1.7365%

Source State S = -5:
  -> To -3: N=1 | R(H+1)=+0.6507% | R(H+2)=+1.2042%
  -> To +0: N=1 | R(H+1)=+1.9246% | R(H+2)=+2.5799%
  -> To +2: N=1 | R(H+1)=-0.6766% | R(H+2)=-1.5433%
  -> To +3: N=1 | R(H+1)=+0.7483% | R(H+2)=+0.6336%

Source State S = -4:
  -> To +0: N=1 | R(H+1)=+0.9447% | R(H+2)=+1.9031%
  -> To +4: N=1 | R(H+1)=+0.9785% | R(H+2)=+0.9982%

Source State S = -3:
  -> To -6: N=1 | R(H+1)=+0.1438% | R(H+2)=+0.7776%
  -> To -4: N=1 | R(H+1)=+0.7560% | R(H+2)=+1.7419%
  -> To -2: N=3 | R(H+1)=-0.4088% | R(H+2)=+0.2473%
  -> To -1: N=4 | R(H+1)=-0.3485% | R(H+2)=-1.1308%
  -> To +0: N=3 | R(H+1)=+0.4045% | R(H+2)=+0.1786%
  -> To +1: N=4 | R(H+1)=-0.0889% | R(H+2)=-0.6320%
  -> To +3: N=1 | R(H+1)=+0.9255% | R(H+2)=+0.9930%
  -> To +6: N=1 | R(H+1)=+2.9521% | R(H+2)=+2.3058%

Source State S = -2:
  -> To -3: N=2 | R(H+1)=-0.3636% | R(H+2)=-0.1643%
  -> To -1: N=1 | R(H+1)=+0.2958% | R(H+2)=+0.1300%
  -> To +0: N=3 | R(H+1)=-0.4064% | R(H+2)=-1.6568%
  -> To +1: N=5 | R(H+1)=+0.3857% | R(H+2)=+0.6258%
  -> To +3: N=4 | R(H+1)=+0.3674% | R(H+2)=+1.4247%
  -> To +4: N=1 | R(H+1)=-0.3758% | R(H+2)=+1.6039%
  -> To +5: N=1 | R(H+1)=+0.2141% | R(H+2)=+0.8995%
  -> To +6: N=1 | R(H+1)=+1.7848% | R(H+2)=+1.0735%
  -> To +9: N=1 | R(H+1)=+0.1277% | R(H+2)=-0.5557%
  -> To +10: N=1 | R(H+1)=-0.3003% | R(H+2)=+0.0913%

Source State S = -1:
  -> To -6: N=3 | R(H+1)=+0.9477% | R(H+2)=+3.1207%
  -> To -5: N=1 | R(H+1)=-0.7627% | R(H+2)=-0.7113%
  -> To -3: N=1 | R(H+1)=-0.1681% | R(H+2)=+0.5867%
  -> To -2: N=3 | R(H+1)=-0.3065% | R(H+2)=+0.5803%
  -> To +0: N=5 | R(H+1)=-0.5355% | R(H+2)=-0.0182%
  -> To +1: N=2 | R(H+1)=+1.0099% | R(H+2)=+0.9656%
  -> To +2: N=3 | R(H+1)=-0.6842% | R(H+2)=-1.1958%
  -> To +3: N=2 | R(H+1)=+0.7398% | R(H+2)=-0.1291%
  -> To +5: N=1 | R(H+1)=+0.0352% | R(H+2)=-0.0310%

Source State S = +0:
  -> To -5: N=2 | R(H+1)=+0.5171% | R(H+2)=+1.8630%
  -> To -3: N=2 | R(H+1)=-2.7265% | R(H+2)=-1.1142%
  -> To -2: N=3 | R(H+1)=-0.0711% | R(H+2)=-0.6847%
  -> To -1: N=4 | R(H+1)=-0.0173% | R(H+2)=-0.0801%
  -> To +1: N=5 | R(H+1)=-0.3729% | R(H+2)=-0.3983%
  -> To +2: N=8 | R(H+1)=+0.2786% | R(H+2)=+0.7655%
  -> To +3: N=3 | R(H+1)=+0.5341% | R(H+2)=+1.2444%
  -> To +5: N=1 | R(H+1)=+0.8186% | R(H+2)=+0.1771%
  -> To +6: N=1 | R(H+1)=+0.9600% | R(H+2)=+2.1219%

Source State S = +1:
  -> To -5: N=1 | R(H+1)=+1.5963% | R(H+2)=+0.9088%
  -> To -4: N=1 | R(H+1)=-0.9107% | R(H+2)=+0.0253%
  -> To -3: N=4 | R(H+1)=-0.1039% | R(H+2)=-1.0082%
  -> To -2: N=4 | R(H+1)=+0.7056% | R(H+2)=+0.7303%
  -> To -1: N=4 | R(H+1)=-0.2742% | R(H+2)=+0.7332%
  -> To +0: N=8 | R(H+1)=+0.0074% | R(H+2)=-0.8957%
  -> To +2: N=1 | R(H+1)=-2.6973% | R(H+2)=-3.1178%
  -> To +4: N=1 | R(H+1)=+0.6171% | R(H+2)=-0.4693%
  -> To +5: N=1 | R(H+1)=+0.4155% | R(H+2)=+1.3352%

Source State S = +2:
  -> To -6: N=1 | R(H+1)=-0.5233% | R(H+2)=-0.5492%
  -> To -5: N=1 | R(H+1)=+0.9820% | R(H+2)=+1.6391%
  -> To -3: N=4 | R(H+1)=+0.3185% | R(H+2)=+0.6338%
  -> To -2: N=2 | R(H+1)=-1.3651% | R(H+2)=-0.8011%
  -> To -1: N=3 | R(H+1)=+0.4719% | R(H+2)=+0.7471%
  -> To +0: N=2 | R(H+1)=+0.6933% | R(H+2)=+0.6562%
  -> To +1: N=1 | R(H+1)=-0.8726% | R(H+2)=-0.4607%
  -> To +3: N=1 | R(H+1)=-1.2874% | R(H+2)=+0.0860%

Source State S = +3:
  -> To -3: N=2 | R(H+1)=+0.7434% | R(H+2)=+0.0817%
  -> To -2: N=1 | R(H+1)=+0.4835% | R(H+2)=+0.6986%
  -> To -1: N=3 | R(H+1)=+1.3586% | R(H+2)=+1.5609%
  -> To +0: N=1 | R(H+1)=+0.7225% | R(H+2)=+1.5079%
  -> To +1: N=5 | R(H+1)=-0.2091% | R(H+2)=+0.0138%
  -> To +5: N=1 | R(H+1)=+0.4838% | R(H+2)=+0.7941%

Source State S = +4:
  -> To -2: N=1 | R(H+1)=+0.0195% | R(H+2)=-0.4795%
  -> To -1: N=1 | R(H+1)=-1.0798% | R(H+2)=-2.3919%
  -> To +1: N=1 | R(H+1)=+1.9872% | R(H+2)=+1.7565%

Source State S = +5:
  -> To -1: N=2 | R(H+1)=+0.4398% | R(H+2)=+0.6973%
  -> To +0: N=2 | R(H+1)=-0.1637% | R(H+2)=+0.3210%
  -> To +2: N=1 | R(H+1)=-0.0661% | R(H+2)=-0.5891%
  -> To +3: N=1 | R(H+1)=+0.6839% | R(H+2)=+1.6661%

Source State S = +6:
  -> To -8: N=1 | R(H+1)=+1.1509% | R(H+2)=+0.9408%
  -> To +0: N=1 | R(H+1)=-0.6277% | R(H+2)=+0.1858%
  -> To +1: N=1 | R(H+1)=-0.6989% | R(H+2)=+0.5364%

=== STRENGTH LEVEL ANALYSIS ===
  S=-6: N=5, mean return=+0.4928%
  S=-5: N=5, mean return=+0.5700%
  S=-3: N=17, mean return=-0.2027%
  S=-2: N=24, mean return=+0.1535%
  S=-1: N=27, mean return=+0.1431%
  S=+0: N=33, mean return=+0.0017%
  S=+1: N=36, mean return=+0.0475%
  S=+2: N=18, mean return=-0.2291%
  S=+3: N=16, mean return=+0.4079%
  S=+4: N=3, mean return=+0.4066%
  S=+5: N=6, mean return=+0.5076%
  S=+6: N=3, mean return=+1.8990%

=== EXACT PATTERN ANALYSIS ===
Pattern A (price up, S_t≈0, S_t+1≈-2): N=4
Pattern B (-2->-1->0 during decline): N=2

============================================================
ANALYSIS COMPLETE
============================================================
